--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\usart.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\mygpio.o"
"..\obj\it.o"
"..\obj\key_map.o"
"..\obj\ps2_keyboard.o"
"..\obj\key_app.o"
--strict --scatter "..\OBJ\PS2_HOST.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\PS2_HOST.map" -o ..\OBJ\PS2_HOST.axf